environment=sassa-dev
filePath=/u01/files/
amount=700
transactionsPerFile=2
srd_server=localhost:7003
srd_api=/srd/api
smtp_host=10.124.154.15
smtp_port=25
sms_server_url=https://platform.clickatell.com/messages
sms_server_token=grtFgemBQM6YYbGFRxLPzg==
batchcovjob_time=59 59 23 31 12 ? 2099
admin_host=localhost
admin_port=7001
alert_group=srdeft-alerts
alert_from=srdeft-dev@sassa.gov.za
macgen_url=http://10.124.153.56:8080/api/macgen/GenerateKeyAndMac.ini
macgen_keySpec=DES_16_ODD
macgen_macMode=MAC4_X919
macgen_zmkid=5577ef