# middlewareapp

./: .gitignore  README.md  pom.xml  sassa.jws
dataloader/: pom.xml  sample.csv  (+2 more)
ecd-helper/: pom.xml  sample.txt
ecd-helper/ecd-helper-deploy/: commands.txt
ecd-helper/src/main/java/prosense/document/: DocumentHelper.java
oam-custom/: pom.xml  zipit.xml
oam-custom/oam-custom-login/: pom.xml
oam-custom/oam-custom-login/src/main/webapp/: otp.jsp  scan.jsp
oam-custom/oam-custom-login/src/main/webapp/WEB-INF/: web.xml
oam-custom/oam-custom-plugin/: pom.xml
oam-custom/oam-custom-plugin/src/main/java/prosense/sassa/oam/custom/: OAMCustomPlugin.java
oam-custom/oam-custom-plugin/src/main/resources/: OAMCustomPlugin.xml
sapo/: pom.xml  sapo.jpr  sapo.postman.json
sapo/src/main/java/prosense/sassa/sapo/api/control/: App.java  AppExceptionMapper.java  AppProducers.java  Log.java  LogInterceptor.java
sapo/src/main/java/prosense/sassa/sapo/api/entity/: AppError.java  AppException.java
sapo/src/main/java/prosense/sassa/sapo/app/boundary/: AppResource.java
sapo/src/main/java/prosense/sassa/sapo/app/control/: App.java  RestApp.java
sapo/src/main/java/prosense/sassa/sapo/beneficiaryapi/entity/: Application.java  Approval.java  Fingerprint.java  Outcome.java  Party.java  Piva.java  Setting.java  Verification.java
sapo/src/main/java/prosense/sassa/sapo/verification/boundary/: VerificationsResource.java
sapo/src/main/java/prosense/sassa/sapo/verification/control/: VerificationAgent.java  VerificationStore.java
sapo/src/main/java/prosense/sassa/sapo/verification/entity/: Verification.java
sapo/src/main/webapp/WEB-INF/: weblogic.xml
smshelper/: pom.xml  sample.txt
smshelper/setup/: configure_tables.sql  configure_users.sql
smshelper/src/main/java/prosense/sassa/smshelper/: Main.java  Outcome.java
srdclient/: pom.xml  srdclient.postman.json
srdclient/setup/: configure_tables.sql  configure_users.sql  sassa-dev.properties  sassa-prod.properties  sassa-qa.properties
srdclient/src/main/java/prosense/sassa/srdclient/api/control/: App.java  AppExceptionMapper.java  AppProducers.java  Context.java  JacksonConfig.java  Log.java  LogInterceptor.java  Property.java
srdclient/src/main/java/prosense/sassa/srdclient/api/entity/: AppError.java  AppException.java
srdclient/src/main/java/prosense/sassa/srdclient/app/boundary/: AppResource.java
srdclient/src/main/java/prosense/sassa/srdclient/app/control/: App.java  RestApp.java
srdclient/src/main/java/prosense/sassa/srdclient/converters/: ZonedDateTimeConverter.java
srdclient/src/main/java/prosense/sassa/srdclient/mqevent/boundary/: MQEventsResource.java
srdclient/src/main/java/prosense/sassa/srdclient/mqevent/control/: MQEventAgent.java  MQEventStore.java
srdclient/src/main/java/prosense/sassa/srdclient/mqevent/entity/: MQEvent.java
srdclient/src/main/java/prosense/sassa/srdclient/queue/: Setup.java
srdclient/src/main/java/prosense/sassa/srdclient/sarscompliance/boundary/: SarsCompliancesResource.java
srdclient/src/main/java/prosense/sassa/srdclient/sarscompliance/control/: SarsComplianceAgent.java  SarsComplianceStore.java
srdclient/src/main/java/prosense/sassa/srdclient/sarscompliance/entity/: SarsCompliance.java
srdclient/src/main/webapp/WEB-INF/: weblogic.xml
srdeft/: pom.xml  srdeft.postman.json
srdeft/setup/: sassa-dev.properties  sassa-prod-batch-350.properties  sassa-prod-batch-500.properties  sassa-prod-batch.properties  sassa-prod.properties  sassa-qa-350.properties  sassa-qa.properties
srdeft/setup/sql/: alter_tables_v2.1.sql  alter_tables_v2.2.sql  alter_tables_v2.3.sql  alter_tables_v2.4.sql  alter_tables_v2.5.sql  alter_tables_v2.6.sql  alter_tables_v2.7.sql  alter_tables_v2.8.sql  alter_tables_v2.9.sql  configure_tables.sql  configure_users.sql  queries.sql  rollback_gc_error.sql
srdeft/src/main/java/prosense/sassa/srdeft/alert/control/: AlertStore.java
srdeft/src/main/java/prosense/sassa/srdeft/api/boundary/: PATCH.java
srdeft/src/main/java/prosense/sassa/srdeft/api/control/: App.java  AppExceptionMapper.java  AppProducers.java  JacksonConfig.java  Log.java  LogInterceptor.java  Property.java
srdeft/src/main/java/prosense/sassa/srdeft/api/entity/: AppError.java  AppException.java
srdeft/src/main/java/prosense/sassa/srdeft/app/boundary/: AppResource.java
srdeft/src/main/java/prosense/sassa/srdeft/app/control/: App.java  RestApp.java  Scheduler.java
srdeft/src/main/java/prosense/sassa/srdeft/batchcovjob/boundary/: BatchCovJobsResource.java
srdeft/src/main/java/prosense/sassa/srdeft/batchcovjob/control/: BatchCovJobAgent.java  BatchCovJobScheduler.java  BatchCovJobStore.java
srdeft/src/main/java/prosense/sassa/srdeft/batchcovjob/entity/: BatchCovJob.java
srdeft/src/main/java/prosense/sassa/srdeft/cashbook/boundary/: CashBooksResource.java
srdeft/src/main/java/prosense/sassa/srdeft/cashbook/control/: CashBookAgent.java  CashBookStore.java  DataFileAgent.java  PatchOutcomeErrorAgent.java
srdeft/src/main/java/prosense/sassa/srdeft/cashbook/entity/: CashBook.java  DataFile.java  PatchOutcomeError.java
srdeft/src/main/java/prosense/sassa/srdeft/converters/: ZonedDateTimeConverter.java
srdeft/src/main/java/prosense/sassa/srdeft/covjob/boundary/: CovJobsResource.java
srdeft/src/main/java/prosense/sassa/srdeft/covjob/control/: CovJobAgent.java  CovJobStore.java
srdeft/src/main/java/prosense/sassa/srdeft/covjob/entity/: CovJob.java
srdeft/src/main/java/prosense/sassa/srdeft/file/control/: FileAgent.java  TransactionFileStore.java  TransmissionFileStore.java
srdeft/src/main/java/prosense/sassa/srdeft/payday/boundary/: PayDaysResource.java
srdeft/src/main/java/prosense/sassa/srdeft/payday/control/: PayDayAgent.java
srdeft/src/main/java/prosense/sassa/srdeft/payday/entity/: PayDay.java
srdeft/src/main/java/prosense/sassa/srdeft/publicholiday/boundary/: PublicHolidaysResource.java
srdeft/src/main/java/prosense/sassa/srdeft/publicholiday/control/: PublicHolidayAgent.java  PublicHolidayStore.java
srdeft/src/main/webapp/WEB-INF/: weblogic.xml
(+206 files in other folders)
