#This is a sample bharosa_common.properties. This file should be modified to override any default properties or
#add any values

bharosa.config.resourcebundle.clientoverride=client_resource

oaam.user.activate.auto=true

#Log all rule logs
vcrypt.tracker.rules.trace.notTriggered=true
vcrypt.tracker.rules.trace.notTriggered.logMillis=-1

#Dont assign caption or image without asking
vcrypt.image.assignDefault=false
vcrypt.caption.assignDefault=false

vcrypt.sample.serialize.session.enable=false
vcrypt.sample.serialize.session.file.location=c:\\temp\\

bharosa.trackeradmin.show.transaction.detail=true

# Transaction Types for transaction logs
tracker.transaction.type.enum=Enum for Tracker Transaction log type

tracker.transaction.type.enum.unknown=0
tracker.transaction.type.enum.unknown.name=Unknown
tracker.transaction.type.enum.unknown.description=Unknown Transaction Type

tracker.transaction.type.enum.nrpT=9
tracker.transaction.type.enum.nrpT.name=NRP Transactions
tracker.transaction.type.enum.nrpT.description=NRP Transactions
tracker.transaction.type.enum.nrpT.form=tracker.transaction.form.enum.nrpT
tracker.transaction.type.enum.nrpT.transactionMappingXml=Transaction_nrpT.xml

#tracker transaction form enums
tracker.transaction.form.enum = Enum for transaction forms

tracker.transaction.form.enum.nrpT=9
tracker.transaction.form.enum.nrpT.id=nrpForm
tracker.transaction.form.enum.nrpT.name=Non Repudiation Form
tracker.transaction.form.enum.nrpT.form_fields=tracker.transaction.form_field.nrpT.enum
tracker.transaction.form.enum.nrpT.action=handleTransaction.jsp
tracker.transaction.form.enum.nrpT.method=POST

# Data fields for internet banking
tracker.transaction.form_field.nrpT.enum=Enum for NRP data fields.

tracker.transaction.form_field.nrpT.enum.ID=1
tracker.transaction.form_field.nrpT.enum.ID.id=ID
tracker.transaction.form_field.nrpT.enum.ID.name=ID
tracker.transaction.form_field.nrpT.enum.ID.map_name=Transaction.ID
tracker.transaction.form_field.nrpT.enum.ID.element_type=text
tracker.transaction.form_field.nrpT.enum.ID.type=string
tracker.transaction.form_field.nrpT.enum.ID.required=true
tracker.transaction.form_field.nrpT.enum.ID.label=ID
tracker.transaction.form_field.nrpT.enum.ID.order=1

tracker.transaction.form_field.nrpT.enum.DomainUser=2
tracker.transaction.form_field.nrpT.enum.DomainUser.id=DomainUser
tracker.transaction.form_field.nrpT.enum.DomainUser.name=DomainUser
tracker.transaction.form_field.nrpT.enum.DomainUser.map_name=Transaction.DomainUser
tracker.transaction.form_field.nrpT.enum.DomainUser.element_type=text
tracker.transaction.form_field.nrpT.enum.DomainUser.type=string
tracker.transaction.form_field.nrpT.enum.DomainUser.required=true
tracker.transaction.form_field.nrpT.enum.DomainUser.label=DomainUser
tracker.transaction.form_field.nrpT.enum.DomainUser.order=2

tracker.transaction.form_field.nrpT.enum.SocpenUser=3
tracker.transaction.form_field.nrpT.enum.SocpenUser.id=SocpenUser
tracker.transaction.form_field.nrpT.enum.SocpenUser.name=SocpenUser
tracker.transaction.form_field.nrpT.enum.SocpenUser.map_name=Transaction.SocpenUser
tracker.transaction.form_field.nrpT.enum.SocpenUser.element_type=text
tracker.transaction.form_field.nrpT.enum.SocpenUser.type=string
tracker.transaction.form_field.nrpT.enum.SocpenUser.required=false
tracker.transaction.form_field.nrpT.enum.SocpenUser.label=SocpenUser
tracker.transaction.form_field.nrpT.enum.SocpenUser.order=3

tracker.transaction.form_field.nrpT.enum.Content=4
tracker.transaction.form_field.nrpT.enum.Content.id=Content
tracker.transaction.form_field.nrpT.enum.Content.name=Content
tracker.transaction.form_field.nrpT.enum.Content.map_name=Transaction.Content
tracker.transaction.form_field.nrpT.enum.Content.element_type=text
tracker.transaction.form_field.nrpT.enum.Content.type=string
tracker.transaction.form_field.nrpT.enum.Content.required=true
tracker.transaction.form_field.nrpT.enum.Content.label=Content
tracker.transaction.form_field.nrpT.enum.Content.order=4

tracker.transaction.form_field.nrpT.enum.Detail=5
tracker.transaction.form_field.nrpT.enum.Detail.id=Detail
tracker.transaction.form_field.nrpT.enum.Detail.name=Detail
tracker.transaction.form_field.nrpT.enum.Detail.map_name=Transaction.Detail
tracker.transaction.form_field.nrpT.enum.Detail.element_type=text
tracker.transaction.form_field.nrpT.enum.Detail.type=string
tracker.transaction.form_field.nrpT.enum.Detail.required=true
tracker.transaction.form_field.nrpT.enum.Detail.label=Detail
tracker.transaction.form_field.nrpT.enum.Detail.order=5

tracker.transaction.form_field.nrpT.enum.Type=6
tracker.transaction.form_field.nrpT.enum.Type.id=Type
tracker.transaction.form_field.nrpT.enum.Type.name=Type
tracker.transaction.form_field.nrpT.enum.Type.map_name=Transaction.Type
tracker.transaction.form_field.nrpT.enum.Type.element_type=text
tracker.transaction.form_field.nrpT.enum.Type.type=string
tracker.transaction.form_field.nrpT.enum.Type.required=true
tracker.transaction.form_field.nrpT.enum.Type.label=Type
tracker.transaction.form_field.nrpT.enum.Type.order=6

tracker.transaction.form_field.nrpT.enum.Challenge=7
tracker.transaction.form_field.nrpT.enum.Challenge.id=Challenge
tracker.transaction.form_field.nrpT.enum.Challenge.name=Challenge
tracker.transaction.form_field.nrpT.enum.Challenge.map_name=Transaction.Challenge
tracker.transaction.form_field.nrpT.enum.Challenge.element_type=text
tracker.transaction.form_field.nrpT.enum.Challenge.type=string
tracker.transaction.form_field.nrpT.enum.Challenge.required=true
tracker.transaction.form_field.nrpT.enum.Challenge.label=Challenge
tracker.transaction.form_field.nrpT.enum.Challenge.order=7

tracker.transaction.form_field.nrpT.enum.State=8
tracker.transaction.form_field.nrpT.enum.State.id=State
tracker.transaction.form_field.nrpT.enum.State.name=State
tracker.transaction.form_field.nrpT.enum.State.map_name=Transaction.State
tracker.transaction.form_field.nrpT.enum.State.element_type=text
tracker.transaction.form_field.nrpT.enum.State.type=string
tracker.transaction.form_field.nrpT.enum.State.required=true
tracker.transaction.form_field.nrpT.enum.State.label=State
tracker.transaction.form_field.nrpT.enum.State.order=8

tracker.transaction.form_field.nrpT.enum.Policy=9
tracker.transaction.form_field.nrpT.enum.Policy.id=Policy
tracker.transaction.form_field.nrpT.enum.Policy.name=Policy
tracker.transaction.form_field.nrpT.enum.Policy.map_name=Transaction.Policy
tracker.transaction.form_field.nrpT.enum.Policy.element_type=text
tracker.transaction.form_field.nrpT.enum.Policy.type=string
tracker.transaction.form_field.nrpT.enum.Policy.required=true
tracker.transaction.form_field.nrpT.enum.Policy.label=Policy
tracker.transaction.form_field.nrpT.enum.Policy.order=9

tracker.transaction.form_field.nrpT.enum.Status=10
tracker.transaction.form_field.nrpT.enum.Status.id=Status
tracker.transaction.form_field.nrpT.enum.Status.name=Status
tracker.transaction.form_field.nrpT.enum.Status.map_name=Transaction.Status
tracker.transaction.form_field.nrpT.enum.Status.element_type=text
tracker.transaction.form_field.nrpT.enum.Status.type=string
tracker.transaction.form_field.nrpT.enum.Status.required=true
tracker.transaction.form_field.nrpT.enum.Status.label=Status
tracker.transaction.form_field.nrpT.enum.Status.order=10

#tracker.transaction.form_field.nrpT.enum.Choice=11
#tracker.transaction.form_field.nrpT.enum.Choice.id=Choice
#tracker.transaction.form_field.nrpT.enum.Choice.name=Choice
#tracker.transaction.form_field.nrpT.enum.Choice.map_name=Transaction.Choice
#tracker.transaction.form_field.nrpT.enum.Choice.element_type=text
#tracker.transaction.form_field.nrpT.enum.Choice.type=string
#tracker.transaction.form_field.nrpT.enum.Choice.required=true
#tracker.transaction.form_field.nrpT.enum.Choice.label=Choice
#tracker.transaction.form_field.nrpT.enum.Choice.order=11

tracker.transaction.form_field.nrpT.enum.Creator=11
tracker.transaction.form_field.nrpT.enum.Creator.id=Creator
tracker.transaction.form_field.nrpT.enum.Creator.name=Creator
tracker.transaction.form_field.nrpT.enum.Creator.map_name=Transaction.Creator
tracker.transaction.form_field.nrpT.enum.Creator.element_type=text
tracker.transaction.form_field.nrpT.enum.Creator.type=string
tracker.transaction.form_field.nrpT.enum.Creator.required=true
tracker.transaction.form_field.nrpT.enum.Creator.label=Creator
tracker.transaction.form_field.nrpT.enum.Creator.order=11

tracker.transaction.form_field.nrpT.enum.Updator=12
tracker.transaction.form_field.nrpT.enum.Updator.id=Updator
tracker.transaction.form_field.nrpT.enum.Updator.name=Updator
tracker.transaction.form_field.nrpT.enum.Updator.map_name=Transaction.Updator
tracker.transaction.form_field.nrpT.enum.Updator.element_type=text
tracker.transaction.form_field.nrpT.enum.Updator.type=string
tracker.transaction.form_field.nrpT.enum.Updator.required=true
tracker.transaction.form_field.nrpT.enum.Updator.label=Updator
tracker.transaction.form_field.nrpT.enum.Updator.order=12

#End of Property File