environment=sassa-dev
mq_host=10.117.122.153
mq_port=1415
mq_channel=SASSA.SARS.SVRCONN
mq_qmgr=SARS_DEV_QM
mq_app_user=SVC_IBM_MQ
mq_app_password=p58d=r:PW#?v
perm_srd_api=http://localhost:7003/perm_srd/api/verification