environment=sassa-prod
mq_host=app.mq.server
mq_port=1415
mq_channel=SASSA.SARS.SVRCONN
mq_qmgr=SARS_PROD_QM
mq_app_user=mqm
mq_app_password=
perm_srd_api=http://localhost:7003/perm_srd/api/verification