<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prosense</groupId>
	<artifactId>ecd-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ECD Helper</name>
    <dependencies>
	   <dependency>
		   <groupId>org.jboss.resteasy</groupId>
		   <artifactId>resteasy-multipart-provider</artifactId>
		   <version>4.6.0.Final</version>
	   </dependency>
    </dependencies>
    <build>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
