<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>prosense.sassa</groupId>
	<artifactId>sassa-oam-custom-login</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
	<name>OAM Custom Login</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
        <finalName>sassa-oam-custom-login</finalName>
    </build>
</project>
