environment=sassa-dev
mq_host=10.117.122.153
mq_port=1414
mq_channel=SAIAM.SVRCONN
mq_qmgr=SAIAM_QM1
mq_app_user=SVC_IBM_MQ
mq_app_password=p58d=r:PW#?v
nrp_server=http://localhost:7003
nrp_api=/nonrepudiation/api
nrp_user=iamadmin
nrp_api_key=
beneficiary_api=/beneficiary/api
oaam_wrapper_api=/oaamwrapper/api
pending_outcome_freq=0 */5 * ? * *
expired_outcome_time=0 0 17 * * ?