environment=sassa-dev
mq_host=app.mq.server
mq_port=1422
mq_channel=SAIAM_QA.SVRCONN
mq_qmgr=SAIAM_QA_QM1
mq_app_user=mqm
mq_app_password=
nrp_server=http://localhost:7003
nrp_api=/nonrepudiation/api
nrp_user=bearer iamadmin
nrp_api_key=
beneficiary_api=/beneficiary/api
oaam_wrapper_api=/oaamwrapper/api
pending_outcome_freq=0 */5 * ? * *
expired_outcome_time=0 0 17 * * ?