environment=sassa-prod
mq_host=app.mq.server
mq_port=1420
mq_channel=SAIAM_PROD.SVRCONN
mq_qmgr=SAIAM_PROD_QM1
mq_app_user=mqm
mq_app_password=
nrp_server=http://localhost:7003
nrp_api=/nonrepudiation/api
nrp_user=bearer iamadmin
nrp_api_key=
beneficiary_api=/beneficiary/api
oaam_wrapper_api=/oaamwrapper/api
pending_outcome_freq=59 59 23 31 12 ? 2099
expired_outcome_time=59 59 23 31 12 ? 2099