environment=sita-dev
mq_host=10.123.229.94
mq_port=1414
mq_channel=SAIAM.SVRCONN
mq_qmgr=SAIAM_QM1
mq_app_user=administrator
mq_app_password=Passw0rd-
nrp_server=http://app.oag.server:8001
nrp_api=/nonrepudiation/api
nrp_user=iamadmin
nrp_api_key=
beneficiary_api=/beneficiary/api
oaam_wrapper_api=/oaamwrapper/api
pending_outcome_freq=0 */5 * ? * *
expired_outcome_time=0 0 17 * * ?